Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
ESC_H31_00h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	42163020.0	pass	fail	warn	40.0	77.643129433	ESC_H31_00h_rep1_pass_1.fastq.gz	warn	pass
ESC_H31_00h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	42163020.0	pass	fail	warn	40.0	77.8196537849	ESC_H31_00h_rep1_pass_2.fastq.gz	pass	pass
ESC_H31_00h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	39530181.0	pass	fail	warn	41.0	81.0841718023	ESC_H31_00h_rep2_pass_1.fastq.gz	pass	pass
ESC_H31_00h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	39530181.0	pass	fail	warn	42.0	81.364759706	ESC_H31_00h_rep2_pass_2.fastq.gz	fail	pass
ESC_H31_03h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	52566203.0	pass	fail	warn	39.0	76.4019722163	ESC_H31_03h_rep1_pass_1.fastq.gz	warn	pass
ESC_H31_03h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	52566203.0	pass	fail	warn	39.0	76.6369606446	ESC_H31_03h_rep1_pass_2.fastq.gz	pass	pass
ESC_H31_03h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	52489757.0	pass	fail	warn	41.0	78.8037483202	ESC_H31_03h_rep2_pass_1.fastq.gz	pass	pass
ESC_H31_03h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	52489757.0	pass	fail	warn	41.0	79.2008666539	ESC_H31_03h_rep2_pass_2.fastq.gz	fail	pass
ESC_H31_06h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	55516280.0	pass	fail	warn	40.0	76.8534277805	ESC_H31_06h_rep1_pass_1.fastq.gz	warn	pass
ESC_H31_06h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	55516280.0	pass	fail	warn	40.0	77.1991623683	ESC_H31_06h_rep1_pass_2.fastq.gz	pass	pass
ESC_H31_06h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	51678594.0	pass	fail	warn	41.0	75.6565331577	ESC_H31_06h_rep2_pass_1.fastq.gz	pass	pass
ESC_H31_06h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	51678594.0	pass	fail	warn	41.0	76.3071317393	ESC_H31_06h_rep2_pass_2.fastq.gz	fail	pass
ESC_H31_12h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	44514388.0	pass	fail	warn	40.0	78.8372395048	ESC_H31_12h_rep1_pass_1.fastq.gz	warn	pass
ESC_H31_12h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	44514388.0	pass	fail	warn	40.0	79.2616364997	ESC_H31_12h_rep1_pass_2.fastq.gz	pass	pass
ESC_H31_12h_rep2_pass_1	pass	0.0	warn	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	46873342.0	pass	warn	warn	40.0	69.5174188715	ESC_H31_12h_rep2_pass_1.fastq.gz	pass	pass
ESC_H31_12h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	46873342.0	pass	fail	warn	40.0	70.7573031475	ESC_H31_12h_rep2_pass_2.fastq.gz	fail	pass
ESC_H31_inp_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	49974374.0	pass	fail	pass	41.0	85.6085664049	ESC_H31_inp_rep1_pass_1.fastq.gz	fail	pass
ESC_H31_inp_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	49974374.0	pass	fail	warn	42.0	85.5815175052	ESC_H31_inp_rep1_pass_2.fastq.gz	pass	pass
ESC_H31_inp_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	50337181.0	pass	fail	pass	41.0	85.7368637592	ESC_H31_inp_rep2_pass_1.fastq.gz	pass	pass
ESC_H31_inp_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	50337181.0	pass	fail	pass	41.0	85.970633494	ESC_H31_inp_rep2_pass_2.fastq.gz	pass	pass
ESC_H33_00h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	59134549.0	pass	fail	warn	43.0	82.7841174145	ESC_H33_00h_rep1_pass_1.fastq.gz		pass
ESC_H33_00h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	59134549.0	pass	fail	warn	43.0	83.0412654844	ESC_H33_00h_rep1_pass_2.fastq.gz		pass
ESC_H33_00h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	35948442.0	pass	fail	warn	41.0	84.5149188749	ESC_H33_00h_rep2_pass_1.fastq.gz		pass
ESC_H33_00h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	35948442.0	pass	fail	warn	41.0	84.8034510595	ESC_H33_00h_rep2_pass_2.fastq.gz		pass
ESC_H33_00h_rep3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	53954044.0	pass	fail	warn	43.0	84.7647453155	ESC_H33_00h_rep3_pass_1.fastq.gz		pass
ESC_H33_00h_rep3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	53954044.0	pass	fail	warn	43.0	84.6206854097	ESC_H33_00h_rep3_pass_2.fastq.gz		pass
ESC_H33_03h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	39699169.0	pass	fail	warn	43.0	84.2467831502	ESC_H33_03h_rep1_pass_1.fastq.gz		pass
ESC_H33_03h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	39699169.0	pass	fail	warn	43.0	84.5742543995	ESC_H33_03h_rep1_pass_2.fastq.gz		pass
ESC_H33_03h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	54306691.0	pass	fail	warn	41.0	82.0792174322	ESC_H33_03h_rep2_pass_1.fastq.gz		pass
ESC_H33_03h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	54306691.0	pass	fail	warn	41.0	82.3860112328	ESC_H33_03h_rep2_pass_2.fastq.gz		pass
ESC_H33_03h_rep3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	61819000.0	pass	fail	warn	43.0	82.8565959246	ESC_H33_03h_rep3_pass_1.fastq.gz		pass
ESC_H33_03h_rep3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	61819000.0	pass	fail	warn	43.0	82.7843228323	ESC_H33_03h_rep3_pass_2.fastq.gz		pass
ESC_H33_06h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	54520835.0	pass	fail	warn	42.0	81.4859192682	ESC_H33_06h_rep1_pass_1.fastq.gz		pass
ESC_H33_06h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	54520835.0	pass	fail	warn	43.0	81.813505823	ESC_H33_06h_rep1_pass_2.fastq.gz		pass
ESC_H33_06h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	52404874.0	pass	fail	warn	41.0	78.9035918698	ESC_H33_06h_rep2_pass_1.fastq.gz		pass
ESC_H33_06h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	fail	52404874.0	pass	fail	warn	41.0	79.7505100671	ESC_H33_06h_rep2_pass_2.fastq.gz		pass
ESC_H33_06h_rep3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	71299746.0	pass	fail	warn	43.0	80.9520315862	ESC_H33_06h_rep3_pass_1.fastq.gz		pass
ESC_H33_06h_rep3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	71299746.0	pass	fail	warn	43.0	80.9769659218	ESC_H33_06h_rep3_pass_2.fastq.gz		pass
ESC_H33_12h_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	48003595.0	pass	fail	warn	42.0	78.9285315748	ESC_H33_12h_rep1_pass_1.fastq.gz		pass
ESC_H33_12h_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	warn	48003595.0	pass	fail	warn	42.0	79.6969395423	ESC_H33_12h_rep1_pass_2.fastq.gz		pass
ESC_H33_12h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	56465565.0	pass	warn	warn	40.0	77.6266203473	ESC_H33_12h_rep2_pass_1.fastq.gz		pass
ESC_H33_12h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	56465565.0	pass	fail	warn	40.0	78.4985222792	ESC_H33_12h_rep2_pass_2.fastq.gz		pass
ESC_H33_12h_rep3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	53722913.0	pass	fail	warn	42.0	81.7779030264	ESC_H33_12h_rep3_pass_1.fastq.gz		pass
ESC_H33_12h_rep3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	53722913.0	pass	fail	warn	42.0	81.8751279569	ESC_H33_12h_rep3_pass_2.fastq.gz		pass
ESC_H33_inp_rep1_pass_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	47432492.0	pass	fail	pass	42.0	85.5383906617	ESC_H33_inp_rep1_pass_1.fastq.gz		pass
ESC_H33_inp_rep1_pass_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	pass	47432492.0	pass	fail	warn	42.0	85.4787087001	ESC_H33_inp_rep1_pass_2.fastq.gz		pass
ESC_H33_inp_rep2_3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	68432671.0	pass	fail	pass	41.0	84.305639241	ESC_H33_inp_rep2_3_pass_1.fastq.gz		pass
ESC_H33_inp_rep2_3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	68432671.0	pass	fail	pass	41.0	84.3823195421	ESC_H33_inp_rep2_3_pass_2.fastq.gz		pass
ESC_HA_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	56017957.0	pass	fail	warn	44.0	85.220852482	ESC_HA_pass_1.fastq.gz		pass
ESC_HA_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	pass	56017957.0	pass	fail	warn	44.0	85.2682770265	ESC_HA_pass_2.fastq.gz		pass
ESC_inp_HA_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	48011164.0	pass	fail	pass	41.0	85.515045507	ESC_inp_HA_pass_1.fastq.gz		pass
ESC_inp_HA_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	48011164.0	pass	fail	pass	41.0	85.6585879006	ESC_inp_HA_pass_2.fastq.gz		pass
NSC_H33_00h_rep1_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	41553061.0	pass	fail	warn	41.0	84.5696323871	NSC_H33_00h_rep1_pass_1.fastq.gz		pass
NSC_H33_00h_rep1_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	41553061.0	pass	fail	warn	41.0	84.5905241726	NSC_H33_00h_rep1_pass_2.fastq.gz		pass
NSC_H33_00h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	38823118.0	pass	fail	warn	41.0	82.846453434	NSC_H33_00h_rep2_pass_1.fastq.gz		pass
NSC_H33_00h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	38823118.0	pass	fail	warn	41.0	83.7406138599	NSC_H33_00h_rep2_pass_2.fastq.gz		pass
NSC_H33_00h_rep3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	70697772.0	pass	fail	warn	41.0	79.4154078419	NSC_H33_00h_rep3_pass_1.fastq.gz		pass
NSC_H33_00h_rep3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	70697772.0	pass	fail	warn	42.0	79.9786095921	NSC_H33_00h_rep3_pass_2.fastq.gz		pass
NSC_H33_03h_rep1_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	50697539.0	pass	fail	warn	39.0	77.5466500524	NSC_H33_03h_rep1_pass_1.fastq.gz		pass
NSC_H33_03h_rep1_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	50697539.0	pass	fail	warn	40.0	77.7943897072	NSC_H33_03h_rep1_pass_2.fastq.gz		pass
NSC_H33_03h_rep2_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	60894075.0	pass	fail	warn	40.0	74.2642295381	NSC_H33_03h_rep2_pass_1.fastq.gz		pass
NSC_H33_03h_rep2_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	60894075.0	pass	fail	warn	40.0	75.5764956503	NSC_H33_03h_rep2_pass_2.fastq.gz		pass
NSC_H33_03h_rep3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	62159343.0	pass	fail	warn	40.0	77.5573859182	NSC_H33_03h_rep3_pass_1.fastq.gz		pass
NSC_H33_03h_rep3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	62159343.0	pass	fail	warn	40.0	78.1467144191	NSC_H33_03h_rep3_pass_2.fastq.gz		pass
NSC_H33_06h_rep1_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	49833076.0	pass	fail	warn	39.0	71.9775792802	NSC_H33_06h_rep1_pass_1.fastq.gz		pass
NSC_H33_06h_rep1_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	49833076.0	pass	fail	warn	39.0	72.8425087376	NSC_H33_06h_rep1_pass_2.fastq.gz		pass
NSC_H33_06h_rep2_pass_1	pass	0.0	warn	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	56261187.0	pass	fail	fail	40.0	57.7471645647	NSC_H33_06h_rep2_pass_1.fastq.gz		pass
NSC_H33_06h_rep2_pass_2	pass	0.0	warn	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	56261187.0	pass	fail	warn	40.0	60.8785414488	NSC_H33_06h_rep2_pass_2.fastq.gz		pass
NSC_H33_06h_rep3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	81278720.0	pass	fail	warn	39.0	71.0271796769	NSC_H33_06h_rep3_pass_1.fastq.gz		pass
NSC_H33_06h_rep3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	81278720.0	pass	fail	warn	40.0	71.8331139028	NSC_H33_06h_rep3_pass_2.fastq.gz		pass
NSC_H33_12h_rep1_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	60578961.0	pass	fail	warn	39.0	71.3223665213	NSC_H33_12h_rep1_pass_1.fastq.gz		pass
NSC_H33_12h_rep1_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	60578961.0	pass	fail	warn	39.0	72.4386909224	NSC_H33_12h_rep1_pass_2.fastq.gz		pass
NSC_H33_12h_rep2_pass_1	pass	0.0	warn	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	67643768.0	pass	fail	fail	40.0	53.9868926	NSC_H33_12h_rep2_pass_1.fastq.gz		pass
NSC_H33_12h_rep2_pass_2	pass	0.0	warn	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	67643768.0	pass	fail	warn	41.0	58.6703928212	NSC_H33_12h_rep2_pass_2.fastq.gz		pass
NSC_H33_12h_rep3_pass_1	pass	0.0	warn	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	47321563.0	pass	fail	warn	39.0	65.0186165569	NSC_H33_12h_rep3_pass_1.fastq.gz		pass
NSC_H33_12h_rep3_pass_2	pass	0.0	warn	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	47321563.0	pass	fail	warn	40.0	67.1661730098	NSC_H33_12h_rep3_pass_2.fastq.gz		pass
NSC_H33_inp_rep1_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	59034568.0	pass	fail	pass	40.0	85.1401041229	NSC_H33_inp_rep1_pass_1.fastq.gz		pass
NSC_H33_inp_rep1_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	59034568.0	pass	fail	pass	40.0	85.2801834036	NSC_H33_inp_rep1_pass_2.fastq.gz		pass
NSC_H33_inp_rep2_3_pass_1	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	35454545.0	pass	fail	pass	39.0	86.4608232001	NSC_H33_inp_rep2_3_pass_1.fastq.gz		pass
NSC_H33_inp_rep2_3_pass_2	pass	0.0	pass	51.0	Sanger / Illumina 1.9	fail	pass	pass	51.0	Conventional base calls	pass	warn	35454545.0	pass	fail	pass	39.0	86.623869151	NSC_H33_inp_rep2_3_pass_2.fastq.gz		pass
